<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/search_view_bar"
    android:title="@string/searchViewText"
    android:icon="@drawable/ic_action_search"
    app:actionViewClass="android.support.v7.widget.SearchView"
    app:showAsAction="always|collapseActionView">
</item>
    <item android:id="@+id/spinner_bar"
        android:icon="@drawable/ic_arrow_spinner"
        android:title="@string/spinnerText"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"></item>
</menu>